# Ransa

./: build.gradle  key.properties  settings.gradle
app/: build.gradle  google-services.json  unacem.jks
app/src/androidTest/java/com/app/develop/ransapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/develop/ransapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/app/develop/ransapp/base/: BaseActivity.kt  BaseActivityPhoto.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/develop/ransapp/base/adapter/: SpinnerAdapter.kt
app/src/main/java/com/app/develop/ransapp/base/core/: ContextExtension.kt  CustomCallAdapterFactory.kt  ErrorResponse.kt  ErrorRetrofitType.kt  EventResult.kt  SSLConfigType.kt
app/src/main/java/com/app/develop/ransapp/base/uimodels/: UiLoadState.kt  UiMessageSnack.kt
app/src/main/java/com/app/develop/ransapp/core/: ContextExtension.kt  ErrorResponse.kt  ErrorRetrofitType.kt  EventResult.kt
app/src/main/java/com/app/develop/ransapp/di/: NetworkModule.kt  RansaApplication.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/app/develop/ransapp/entity/: SpinnerEntity.kt
app/src/main/java/com/app/develop/ransapp/local/: PreferenceManager.kt
app/src/main/java/com/app/develop/ransapp/model/auth/: BaseResponse.kt  CampusResponse.kt  CompanyResponse.kt  CredentialsRequest.kt  IngresoSedeRequest.kt  IngresoSedeResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/app/develop/ransapp/model/visitors/: VisitorsRequest.kt  VisitorsResponse.kt
app/src/main/java/com/app/develop/ransapp/repository/: LoginRepository.kt  VirtualPassRepository.kt
app/src/main/java/com/app/develop/ransapp/repository/impl/: LoginRepositoryImpl.kt  VirtualPassRepositoryImpl.kt
app/src/main/java/com/app/develop/ransapp/service/: AuthService.kt  EntryService.kt  RansaEntryService.kt
app/src/main/java/com/app/develop/ransapp/ui/: asdasd.kt
app/src/main/java/com/app/develop/ransapp/ui/history/: FragmentDefault.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  HistoryActivity.kt
app/src/main/java/com/app/develop/ransapp/ui/history/adapter/: HistoryPagerAdapter.java
app/src/main/java/com/app/develop/ransapp/ui/login/: LoginActivity.kt  LoginEntity.kt  LoginViewModel.kt
app/src/main/java/com/app/develop/ransapp/ui/login/service/: LoginRepository.kt  LoginService.kt  LoginServiceImpl.kt
app/src/main/java/com/app/develop/ransapp/ui/scanner/: ScannerQRActivity.kt  ScannerViewModel.kt
app/src/main/java/com/app/develop/ransapp/ui/virtualPass/: VirtualPassActivity.kt  VirtualPassViewModel.kt
app/src/main/java/com/app/develop/ransapp/uimodels/: UiLoadState.kt  UiMessageSnack.kt
app/src/main/java/com/app/develop/ransapp/utils/: ActivityExtensions.kt  SwipeDisabledViewPager.kt
app/src/main/res/drawable/: background_border_text.xml  background_border_text_green.xml  background_border_text_red.xml  background_border_text_yellow.xml  bottom_nav_item_color.xml  ic_background_edittext.xml  ic_background_one_fr.xml  ic_cita.xml  ic_clean_dialog.xml  ic_document_scanner.xml  ic_exit_to_app.xml  ic_fecha.xml  ic_filter_dialog.xml  ic_filter_one_fragment.xml  ic_history.xml  ic_icon_perfil.xml  ic_logo.xml  ic_logo_ransa.xml  ic_perfil.xml  ic_push_pin.xml  ic_scanner.xml  ic_scanner_design.xml  ic_search.xml  ic_search_edit.xml  ic_send_scan.xml  ic_visual.xml  spinner_background_border.xml  spinner_background_one_border.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_scanner_qractivity.xml  activity_virtual_pass.xml  custom_dialog_search.xml  fragment_one.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/develop/ransapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
