<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/oneFragment"
        android:icon="@drawable/ic_document_scanner"
        android:title=""
        />

    <item
        android:id="@+id/twoFragment"
        android:icon="@drawable/ic_history"
        android:title=""/>

    <item
        android:id="@+id/threeFragment"
        android:icon="@drawable/ic_exit_to_app"
        android:title=""
        />
    <item
        android:id="@+id/defaultFragment"
        android:icon="@drawable/ic_logo"
        android:title=""
        />
</menu>