<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Historial"
        android:textColor="#009A3F"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_background_one_fr"
                android:elevation="8dp"
                android:padding="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:drawableLeft="@drawable/ic_search"
                    android:hint="Busqueda rapida"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_search_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/searchEditText"
                    app:layout_constraintTop_toBottomOf="@+id/searchEditText">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constEstados"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/spinner_background_one_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerEstados"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constUbicaciones"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_background_one_border"
                        app:layout_constraintEnd_toEndOf="@+id/constEstados"
                        app:layout_constraintStart_toStartOf="@+id/constEstados"
                        app:layout_constraintTop_toBottomOf="@+id/constEstados">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerUbicaciones"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constTipos"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_background_one_border"
                        app:layout_constraintEnd_toEndOf="@+id/constUbicaciones"
                        app:layout_constraintStart_toStartOf="@+id/constUbicaciones"
                        app:layout_constraintTop_toBottomOf="@+id/constUbicaciones">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerTipos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Ordenar por"
                        app:layout_constraintStart_toStartOf="@+id/constTipos"
                        app:layout_constraintTop_toBottomOf="@+id/constTipos" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constCampo"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_background_one_border"
                        app:layout_constraintEnd_toEndOf="@+id/constTipos"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView3"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerCampo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constAsc"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_background_one_border"
                        app:layout_constraintEnd_toEndOf="@+id/constCampo"
                        app:layout_constraintStart_toStartOf="@+id/constCampo"
                        app:layout_constraintTop_toBottomOf="@+id/constCampo">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerAsc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_filter_one_fragment"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/searchEditText"
                    app:layout_constraintTop_toBottomOf="@+id/constSearch" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageuser1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_perfil"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Juan Lopez \n
Pase: 2154880"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageuser1"
                        app:layout_constraintStart_toEndOf="@+id/imageuser1"
                        app:layout_constraintTop_toTopOf="@+id/imageuser1" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#9FB1B9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageuser1" />

                    <ImageView
                        android:id="@+id/imageuser2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_perfil"
                        app:layout_constraintStart_toStartOf="@+id/imageuser1"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_asd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Juan Lopez \n
Pase: 2154880"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageuser2"
                        app:layout_constraintStart_toEndOf="@+id/imageuser2"
                        app:layout_constraintTop_toTopOf="@+id/imageuser2" />


                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#9FB1B9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageuser2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constDocumento"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_icon_perfil"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Documento:73032996"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="@+id/imageView2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constVisitado"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constDocumento">

                        <ImageView
                            android:id="@+id/imageViewVisitado"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_visual"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewVisitado"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Visitado: Oscar Lopez"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageViewVisitado"
                            app:layout_constraintTop_toTopOf="@+id/imageViewVisitado" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="40dp"
                        android:background="#9FB1B9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constVisitado" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constCita"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3">

                        <ImageView
                            android:id="@+id/imageViewCita"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_cita"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewCita"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Nº Cita:39484"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageViewCita"
                            app:layout_constraintTop_toTopOf="@+id/imageViewCita" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constFecha"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constCita">

                        <ImageView
                            android:id="@+id/imageViewFecha"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_fecha"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewFecha"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Fecha: 04/05/2022"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageViewFecha"
                            app:layout_constraintTop_toTopOf="@+id/imageViewFecha" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constSede"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constFecha">

                        <ImageView
                            android:id="@+id/imageViewSede"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_fecha"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewSede"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Sede:San Agustin"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageViewSede"
                            app:layout_constraintTop_toTopOf="@+id/imageViewSede" />

                    </androidx.constraintlayout.widget.ConstraintLayout>




                    <View
                        android:id="@+id/view4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="40dp"
                        android:background="#9FB1B9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constSede" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constUbicacionesM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4">

                        <ImageView
                            android:id="@+id/imageUbicaciones"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_push_pin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewUbicaciones"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Ubicaciones"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageUbicaciones"
                            app:layout_constraintTop_toTopOf="@+id/imageUbicaciones" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tag1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/background_border_text"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Ocre"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="@+id/textViewUbicaciones"
                            app:layout_constraintTop_toBottomOf="@+id/textViewUbicaciones" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tag2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:background="@drawable/background_border_text_yellow"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Amarillo"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/tag1"
                            app:layout_constraintTop_toTopOf="@+id/tag1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tag3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/background_border_text_green"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Verde"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tag1"
                            app:layout_constraintTop_toBottomOf="@+id/tag1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tag4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_border_text_red"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Rojo"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="@+id/tag2"
                            app:layout_constraintTop_toTopOf="@+id/tag3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>